<?xml version="1.0" encoding="UTF-8"?>
<web-app version = "6.0"
         xmlns = "https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         metadata-complete="true">

    <display-name>Example password grant handler ${project.version}</display-name>

    <description>
        Example resource owner password credentials grant handler.

        Copyright (c) Connect2id Ltd., 2013 - 2024
    </description>

    <servlet>

        <servlet-name>PasswordGrantHandlerServlet</servlet-name>
        <servlet-class>com.nimbusds.openid.connect.provider.spi.grants.password.webapi.handler.example.HandlerServlet</servlet-class>

        <init-param>
            <param-name>apiAccessToken</param-name>
            <param-value>ztucZS1ZyFKgh0tUEruUtiSTXhnexmd6</param-value>
        </init-param>

        <init-param>
            <param-name>ldapHost</param-name>
            <param-value>localhost</param-value>
        </init-param>

        <init-param>
            <param-name>ldapPort</param-name>
            <param-value>11389</param-value>
        </init-param>

        <init-param>
            <param-name>ldapDnTemplate</param-name>
            <param-value>uid=%u,ou=people,dc=wonderland,dc=net</param-value>
        </init-param>

        <init-param>
            <param-name>allowedScopeValues</param-name>
            <param-value>openid email profile</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>

    </servlet>

    <servlet-mapping>
        <servlet-name>PasswordGrantHandlerServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <!-- Log4j logging -->
    <context-param>
        <description>
            The location of the Log4j configuration file. Must be relative to
            the web application root directory.
        </description>
        <param-name>log4jConfiguration</param-name>
        <param-value>/WEB-INF/log4j.xml</param-value>
    </context-param>

</web-app>
